# SMO_sync_async

./: pom.xml
src/main/java/org/example/model/: AsyncM.java  QueueM.java  SyncM.java
src/main/java/org/example/service/: Modeling.java  Plotter.java
src/main/java/org/example/util/: Consts.java  Pair.java  Poisson.java  TaskM.java
